# FashionStyles

./: FashionStyles.csproj  FashionStyles.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  UserController.cs  ValuesControllerApi.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
FashionStyles/: FashionStyles.csproj  Program.cs  Startup.cs  appsettings.json
FashionStyles.DataAccess/: FashionStyles.DataAccess.csproj
FashionStyles.DataAccess/Data/: ApplicationDbContext.cs
FashionStyles.DataAccess/Migrations/: 20200618221436_CreateDb.Designer.cs  20200618221436_CreateDb.cs  20200618222543_PushCateogryToDb.Designer.cs  20200618222543_PushCateogryToDb.cs  20200621084621_CreateStoreDb.Designer.cs  20200621084621_CreateStoreDb.cs  20200622070809_AddProductToDb.Designer.cs  20200622070809_AddProductToDb.cs  20200622071041_Addproduct.Designer.cs  20200622071041_Addproduct.cs  20200624102606_CreateDbShoppingCart.Designer.cs  20200624102606_CreateDbShoppingCart.cs  20200625233807_addValidationToOrderSummary.Designer.cs  20200625233807_addValidationToOrderSummary.cs  ApplicationDbContextModelSnapshot.cs
FashionStyles.DataAccess/Repositroy/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repositroy.cs  SP_Call.cs  ShoppingCartRepository.cs  StoreRepository.cs  UnitOfWork.cs
FashionStyles.DataAccess/Repositroy/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository .cs  IStoreRepository.cs  IUnitOfWork.cs
FashionStyles.Models/: ApplicationUser.cs  Category.cs  Company.cs  FashionStyles.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Store.cs
FashionStyles.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
FashionStyles.Uitilty/: EmailOptions.cs  EmailSender.cs  FashionStyles.Uitilty.csproj  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
FashionStyles/Areas/Admin/Controllers/: CategoryController.cs  StoreController.cs
FashionStyles/Areas/Admin/Views/Category/: Upsert.cshtml
FashionStyles/Areas/Admin/Views/Order/: Index.cshtml
FashionStyles/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FashionStyles/Areas/Admin/Views/Store/: Upsert.cshtml
FashionStyles/Areas/Admin/Views/User/: Index.cshtml
FashionStyles/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FashionStyles/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FashionStyles/Areas/Customer/Views/Home/: Categorise.cshtml  Index.cshtml
FashionStyles/Areas/Identity/Pages/: Error.cshtml.cs
FashionStyles/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
FashionStyles/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml.cs
FashionStyles/Properties/: launchSettings.json
FashionStyles/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
FashionStyles/Views/Shared/Components/UserName/: Default.cshtml
FashionStyles/wwwroot/js/: company.js  product.js  store.js  user.js
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: category.js  order.js
(+35 files in other folders)
